<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Universal Payments | Initial talk</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/tu-berlin.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/monokai.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h1>Automatic Universal In-Browser Payments</h1>
				<h3>An alternative model to web advertising</h2>
				<h4>Daan Middendorp &dash; November 6<sup>th</sup>, 2019</h4>
			</section>
			<section>
				<h2>Agenda</h2>
				<ul>
					<li>Problem &amp; Statement</li>
					<li>Motivation</li>
					<li>Related work</li>
					<li>Concept &amp; Design</li>
					<li>Evaluation Proof-of-Concept</li>
					<li>Conclusion</li>
				</ul>
			</section>
			<section>
				<h2>Problem &amp; Statement</h2>
				<table>
					<tr>
						<td>
							<b>Advertisement networks:</b><br />
							<ul>
								<li>Suboptimal from a user point of view</li>
								<li>Non-transparent</li>
								<li>Privacy invasive</li>
							</ul>
						</td>
						<td>
							<b>Subscription model:</b><br />
							<ul>
								<li>Too much effort</li>
								<li>Expensive</li>
								<li>Vendor lock-in</li>
							</ul>
						</td>
					</tr>
				</table>
			</section>
			<section>
				<h2>Motivation</h2>
				<b>Societal impact of less advertisements:</b><br />
				<ul>
					<li>Reduce of consumption</li>
					<li>Survival of democracy</li>
				</ul>
				<img src="images/cambridge-analytica.svg" style="float:right; border: none; box-shadow: none; width: 5em;"/>
			</section>
			<section>
				<img src="images/privad.png" style="float:right; width: 8em; margin-right: 2em; border-width: 1px;" />
				<h2>Related work</h2>
							<b>Academic:</b><br />
							<ul>
								<li>Privad</li>
							</ul>
							<br /><br />
							<b>Commercial:</b><br />
							<ul>
								<li>Blendle</li>
								<li>Brave browser</li>
							</ul>
			</section>
			<section>
				<h2>Concept &amp; Design</h2>
				<img src="images/structure.svg" />
			</section>
			<section>
				<h2>Evaluation Proof-of-Concept</h2>
				<ul>
					<li>Automated payments</li>
					<li>No configuration</li>
					<li>No single authority</li>
					<li>Tamper proof</li>
				</ul>
			</section>
			<section>
				<h2>Conclusion</h2>
				<ul>
					<li>Automatic Universal In-Browser Payments</li>
					<li>An alternative model to web advertising</li>
					<li>Based on crypto</li>
					<li>No single authority</li>
				</ul>
			</section>
		</div>
	</div>

	<div id="hidden" style="display:none;">
		<div id="header">
			<div id="footer-left">6.11.2019</div>
			<div id="footer-right">Automatic Universal In-Browser Payments | Initial Talk | Daan Middendorp</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="js/reveal.js"></script>
	<script src="js/tu-berlin.js"></script>
	<div class="tu-logo-container">
		<img src="images/logo.svg" class="tu-logo" />
	</div>
	<div class="snet-logo-container">
		<img src="images/footer.png" class="snet-logo" />
	</div>
</body>

</html>